# Переименуй в .env и подставь значения
TELEGRAM_BOT_TOKEN=8315480804:AAGtIsPtgDWlCM_xx2A1aQUMxmLZabqT6UQ
ADMIN_USER_ID=300523686

WEBHOOK_URL=
PORT=3000

# Колоды
DEBUG_USE_DEBUG_DECK=false
#DEBUG_DECK_INDEX=

# Аналитика
ANALYTICS_TOKEN=7b5c807eb9f3423b923543c8b3a4df0e5cacf3e5f4884abb864725a24feaa5c3
ANALYTICS_URL=https://script.google.com/macros/s/AKfycbwiKnO6eIHsbuWt7FthAdwlccyvv_XrG5ILsDAJySpvvm8xtdERTCVoFljYeDFYzrSw/exec

# Ссылки делаем прямыми (без редиректа)
TRACK_LINKS_MODE=direct   # direct | script
